      
0b_sm_48-kydr.js:21 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
www.facebook.com/tr/?id=1153929076518158&ev=PageView&dl=https%3A%2F%2Freplit.com%2F~&rl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&if=false&ts=1777707456961&sw=1707&sh=960&v=2.9.281&r=stable&ec=0&o=4126&fbp=fb.1.1777479208986.62678030584559977&ler=empty&cdl=API_unavailable&pmd[title]=Home%20-%20Replit&pmd[locale]=en&pmd[description]=Build%20and%20deploy%20software%20collaboratively%20with%20the%20power%20of%20AI%20without%20spending%20a%20second%20on%20setup.&pmd[keywords]=replit%2Cai%2Csoftware%2Cbuild%2Ccollaborate%2CIDE%2Cplatform%2Ccode%2Cdeploy%2Cprototype%2Conline%2Cagent&plt=3582.6999999284744&mdc[data]=%7B%22json_ld%22%3A%7B%22b%22%3A%22AAAAAAAAAAAAAAAA%22%7D%2C%22opengraph%22%3A%7B%22b%22%3A%226xAQAAHAiQAAAA%3D%3D%22%2C%22u%22%3A%5B%22twitter%3Acard%22%5D%7D%2C%22schema_org%22%3A%7B%22b%22%3A%22AAAAAAAA%22%7D%7D&mdc[version]=b61802eee6f10e129073fa8d7e64f515&it=1777707456516&coo=false&expv2[0]=pl0&expv2[1]=el3&expv2[2]=bc1&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=ct2&expv2[6]=hf0&rqm=GET:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
0b_sm_48-kydr.js:21 [LaunchDarkly] LaunchDarkly client initialized
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
www.facebook.com/tr/?id=1153929076518158&ev=PageView&dl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&rl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&if=false&ts=1777707461627&sw=1707&sh=960&v=2.9.281&r=stable&ec=1&o=4126&fbp=fb.1.1777479208986.62678030584559977&ler=empty&cdl=API_unavailable&pmd[title]=Home%20-%20Replit&pmd[locale]=en&pmd[description]=Build%20and%20deploy%20software%20collaboratively%20with%20the%20power%20of%20AI%20without%20spending%20a%20second%20on%20setup.&pmd[keywords]=replit%2Cai%2Csoftware%2Cbuild%2Ccollaborate%2CIDE%2Cplatform%2Ccode%2Cdeploy%2Cprototype%2Conline%2Cagent&plt=3582.6999999284744&mdc[data]=%7B%22json_ld%22%3A%7B%22b%22%3A%22AAAAAAAAAAAAAAAA%22%7D%2C%22opengraph%22%3A%7B%22b%22%3A%226xAQAAHAiQAAAA%3D%3D%22%7D%2C%22schema_org%22%3A%7B%22b%22%3A%22AAAAAAAA%22%7D%7D&mdc[version]=b61802eee6f10e129073fa8d7e64f515&it=1777707461625&coo=false&expv2[0]=pl0&expv2[1]=el2&expv2[2]=bc1&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=ct2&expv2[6]=hf0&rqm=GET:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
11Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
0i8wy8tbht2ow.js:2 Unrecognized feature: 'ambient-light-sensor'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'battery'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'execution-while-not-rendered'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'layout-animations'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'legacy-image-formats'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'navigation-override'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'oversized-images'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'publickey-credentials'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'speaker-selection'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'unoptimized-images'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'unsized-media'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'pointer-lock'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
0i8wy8tbht2ow.js:2 Allow attribute will take precedence over 'allowfullscreen'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
0i8wy8tbht2ow.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
C @ 0i8wy8tbht2ow.js:2Understand this warning
10Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('<URL>') does not match the recipient window's origin ('<URL>').Understand this warning
www.facebook.com/tr/?id=1153929076518158&ev=SubscribedButtonClick&dl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&rl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&if=false&ts=1777707468410&cd[buttonFeatures]=%7B%22classList%22%3A%22Button-module__nDccya__button%20Interactive2-module__BR3hWq__shades%20Interactive2-module__BR3hWq__root%20Interactive2-module__BR3hWq__transition%20Interactive2-module__BR3hWq__disabled%20_sdz_text%20_sdz_surface-2%20_sdz_switch-theme%20_sdz_theme-blurple%20_sdz_surface-bg%20_sdz_custom-hover%3Ashades-up%20_sdz_custom-pressed%3Ashades-up-2%20Interactive2-module__BR3hWq__borderRadius%20Interactive2-module__BR3hWq__focus%22%2C%22destination%22%3A%22%22%2C%22id%22%3A%22react-aria6382267037-%3Ar7k%3A%22%2C%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22Begin%20take%20over%22%2C%22numChildButtons%22%3A0%2C%22tag%22%3A%22button%22%2C%22type%22%3A%22button%22%2C%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D&cd[buttonText]=Begin%20take%20over&cd[formFeatures]=%5B%5D&cd[pageFeatures]=%7B%22title%22%3A%22Asset%20Manager%20-%20Replit%22%7D&sw=1707&sh=960&v=2.9.281&r=stable&ec=2&o=4126&fbp=fb.1.1777479208986.62678030584559977&ler=empty&cdl=API_unavailable&pmd[locale]=en&pmd[description]=Build%20and%20deploy%20software%20collaboratively%20with%20the%20power%20of%20AI%20without%20spending%20a%20second%20on%20setup.&pmd[keywords]=replit%2Cai%2Csoftware%2Cbuild%2Ccollaborate%2CIDE%2Cplatform%2Ccode%2Cdeploy%2Cprototype%2Conline%2Cagent&plt=3582.6999999284744&mdc[data]=%7B%22json_ld%22%3A%7B%22b%22%3A%22AAAAAAAAAAAAAAAA%22%7D%2C%22opengraph%22%3A%7B%22b%22%3A%226xAQAAHAiQAAAA%3D%3D%22%7D%2C%22schema_org%22%3A%7B%22b%22%3A%22AAAAAAAA%22%7D%7D&mdc[version]=b61802eee6f10e129073fa8d7e64f515&it=1777707461625&coo=false&es=automatic&tm=3&expv2[0]=pl0&expv2[1]=el3&expv2[2]=bc1&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=ct2&expv2[6]=hf0&rqm=GET:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
www.facebook.com/tr/?id=1153929076518158&ev=SubscribedButtonClick&dl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&rl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&if=false&ts=1777707469761&cd[buttonFeatures]=%7B%22classList%22%3A%22Button-module__nDccya__button%20Interactive2-module__BR3hWq__shades%20Interactive2-module__BR3hWq__root%20Interactive2-module__BR3hWq__transition%20Interactive2-module__BR3hWq__disabled%20_sdz_text%20_sdz_surface-2%20_sdz_switch-theme%20_sdz_theme-blurple%20_sdz_surface-bg%20_sdz_custom-hover%3Ashades-up%20_sdz_custom-pressed%3Ashades-up-2%20Interactive2-module__BR3hWq__borderRadius%20Interactive2-module__BR3hWq__focus%22%2C%22destination%22%3A%22%22%2C%22id%22%3A%22react-aria6382267037-%3Ar8m%3A%22%2C%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22Acknowledge%20%26%20begin%22%2C%22numChildButtons%22%3A0%2C%22tag%22%3A%22button%22%2C%22type%22%3A%22button%22%2C%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D&cd[buttonText]=Acknowledge%20%26%20begin&cd[formFeatures]=%5B%5D&cd[pageFeatures]=%7B%22title%22%3A%22Asset%20Manager%20-%20Replit%22%7D&sw=1707&sh=960&v=2.9.281&r=stable&ec=3&o=4126&fbp=fb.1.1777479208986.62678030584559977&ler=empty&cdl=API_unavailable&pmd[locale]=en&pmd[description]=Build%20and%20deploy%20software%20collaboratively%20with%20the%20power%20of%20AI%20without%20spending%20a%20second%20on%20setup.&pmd[keywords]=replit%2Cai%2Csoftware%2Cbuild%2Ccollaborate%2CIDE%2Cplatform%2Ccode%2Cdeploy%2Cprototype%2Conline%2Cagent&plt=3582.6999999284744&mdc[data]=%7B%22json_ld%22%3A%7B%22b%22%3A%22AAAAAAAAAAAAAAAA%22%7D%2C%22opengraph%22%3A%7B%22b%22%3A%226xAQAAHAiQAAAA%3D%3D%22%7D%2C%22schema_org%22%3A%7B%22b%22%3A%22AAAAAAAA%22%7D%7D&mdc[version]=b61802eee6f10e129073fa8d7e64f515&it=1777707461625&coo=false&es=automatic&tm=3&expv2[0]=pl0&expv2[1]=el3&expv2[2]=bc1&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=ct2&expv2[6]=hf0&rqm=GET:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
www.facebook.com/tr/?id=1153929076518158&ev=SubscribedButtonClick&dl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&rl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&if=false&ts=1777707482366&cd[buttonFeatures]=%7B%22classList%22%3A%22Button-module__nDccya__button%20Interactive2-module__BR3hWq__shades%20Interactive2-module__BR3hWq__root%20Interactive2-module__BR3hWq__transition%20Interactive2-module__BR3hWq__disabled%20_sdz_text%20_sdz_surface-2%20_sdz_switch-theme%20_sdz_theme-success%20_sdz_surface-bg%20_sdz_custom-hover%3Ashades-up%20_sdz_custom-pressed%3Ashades-up-2%20Interactive2-module__BR3hWq__borderRadius%20Interactive2-module__BR3hWq__focus%22%2C%22destination%22%3A%22%22%2C%22id%22%3A%22react-aria6382267037-%3Ar8r%3A%22%2C%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22Mark%20take%20over%20complete%22%2C%22numChildButtons%22%3A0%2C%22tag%22%3A%22button%22%2C%22type%22%3A%22button%22%2C%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D&cd[buttonText]=Mark%20take%20over%20complete&cd[formFeatures]=%5B%5D&cd[pageFeatures]=%7B%22title%22%3A%22Asset%20Manager%20-%20Replit%22%7D&sw=1707&sh=960&v=2.9.281&r=stable&ec=4&o=4126&fbp=fb.1.1777479208986.62678030584559977&ler=empty&cdl=API_unavailable&pmd[locale]=en&pmd[description]=Build%20and%20deploy%20software%20collaboratively%20with%20the%20power%20of%20AI%20without%20spending%20a%20second%20on%20setup.&pmd[keywords]=replit%2Cai%2Csoftware%2Cbuild%2Ccollaborate%2CIDE%2Cplatform%2Ccode%2Cdeploy%2Cprototype%2Conline%2Cagent&plt=3582.6999999284744&mdc[data]=%7B%22json_ld%22%3A%7B%22b%22%3A%22AAAAAAAAAAAAAAAA%22%7D%2C%22opengraph%22%3A%7B%22b%22%3A%226xAQAAHAiQAAAA%3D%3D%22%7D%2C%22schema_org%22%3A%7B%22b%22%3A%22AAAAAAAA%22%7D%7D&mdc[version]=b61802eee6f10e129073fa8d7e64f515&it=1777707461625&coo=false&es=automatic&tm=3&expv2[0]=pl0&expv2[1]=el3&expv2[2]=bc1&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=ct2&expv2[6]=hf0&rqm=GET:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
www.facebook.com/tr/?id=1153929076518158&ev=SubscribedButtonClick&dl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&rl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&if=false&ts=1777707491761&cd[buttonFeatures]=%7B%22classList%22%3A%22Button-module__nDccya__button%20Interactive2-module__BR3hWq__shades%20Interactive2-module__BR3hWq__root%20Interactive2-module__BR3hWq__transition%20Interactive2-module__BR3hWq__disabled%20_sdz_text%20_sdz_surface-2%20_sdz_switch-theme%20_sdz_theme-success%20_sdz_surface-bg%20_sdz_custom-hover%3Ashades-up%20_sdz_custom-pressed%3Ashades-up-2%20Interactive2-module__BR3hWq__borderRadius%20Interactive2-module__BR3hWq__focus%22%2C%22destination%22%3A%22%22%2C%22id%22%3A%22react-aria6382267037-%3Ar90%3A%22%2C%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22Mark%20take%20over%20complete%22%2C%22numChildButtons%22%3A0%2C%22tag%22%3A%22button%22%2C%22type%22%3A%22button%22%2C%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D&cd[buttonText]=Mark%20take%20over%20complete&cd[formFeatures]=%5B%5D&cd[pageFeatures]=%7B%22title%22%3A%22Asset%20Manager%20-%20Replit%22%7D&sw=1707&sh=960&v=2.9.281&r=stable&ec=5&o=4126&fbp=fb.1.1777479208986.62678030584559977&ler=empty&cdl=API_unavailable&pmd[locale]=en&pmd[description]=Build%20and%20deploy%20software%20collaboratively%20with%20the%20power%20of%20AI%20without%20spending%20a%20second%20on%20setup.&pmd[keywords]=replit%2Cai%2Csoftware%2Cbuild%2Ccollaborate%2CIDE%2Cplatform%2Ccode%2Cdeploy%2Cprototype%2Conline%2Cagent&plt=3582.6999999284744&mdc[data]=%7B%22json_ld%22%3A%7B%22b%22%3A%22AAAAAAAAAAAAAAAA%22%7D%2C%22opengraph%22%3A%7B%22b%22%3A%226xAQAAHAiQAAAA%3D%3D%22%7D%2C%22schema_org%22%3A%7B%22b%22%3A%22AAAAAAAA%22%7D%7D&mdc[version]=b61802eee6f10e129073fa8d7e64f515&it=1777707461625&coo=false&es=automatic&tm=3&expv2[0]=pl0&expv2[1]=el2&expv2[2]=bc1&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=ct2&expv2[6]=hf0&rqm=GET:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
www.facebook.com/tr/?id=1153929076518158&ev=SubscribedButtonClick&dl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&rl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&if=false&ts=1777707953859&cd[buttonFeatures]=%7B%22classList%22%3A%22Button-module__nDccya__button%20Interactive2-module__BR3hWq__shades%20Interactive2-module__BR3hWq__root%20Interactive2-module__BR3hWq__transition%20Interactive2-module__BR3hWq__disabled%20_sdz_text%20_sdz_surface-2%20_sdz_surface-bg%20_sdz_custom-hover%3Ashades-up%20_sdz_custom-pressed%3Ashades-up-2%20Interactive2-module__BR3hWq__borderRadius%20Interactive2-module__BR3hWq__focus%22%2C%22destination%22%3A%22%22%2C%22id%22%3A%22react-aria6382267037-%3Ar2s%3A%22%2C%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22Invite%22%2C%22numChildButtons%22%3A0%2C%22tag%22%3A%22button%22%2C%22type%22%3A%22button%22%2C%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D&cd[buttonText]=Invite&cd[formFeatures]=%5B%5D&cd[pageFeatures]=%7B%22title%22%3A%22Asset%20Manager%20-%20Replit%22%7D&sw=1707&sh=960&v=2.9.281&r=stable&ec=6&o=4126&fbp=fb.1.1777479208986.62678030584559977&ler=empty&cdl=API_unavailable&pmd[locale]=en&pmd[description]=Build%20and%20deploy%20software%20collaboratively%20with%20the%20power%20of%20AI%20without%20spending%20a%20second%20on%20setup.&pmd[keywords]=replit%2Cai%2Csoftware%2Cbuild%2Ccollaborate%2CIDE%2Cplatform%2Ccode%2Cdeploy%2Cprototype%2Conline%2Cagent&plt=3582.6999999284744&mdc[data]=%7B%22json_ld%22%3A%7B%22b%22%3A%22AAAAAAAAAAAAAAAA%22%7D%2C%22opengraph%22%3A%7B%22b%22%3A%226xAQAAHAiQAAAA%3D%3D%22%7D%2C%22schema_org%22%3A%7B%22b%22%3A%22AAAAAAAA%22%7D%7D&mdc[version]=b61802eee6f10e129073fa8d7e64f515&it=1777707461625&coo=false&es=automatic&tm=3&expv2[0]=pl0&expv2[1]=el2&expv2[2]=bc1&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=ct2&expv2[6]=hf0&rqm=GET:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
www.facebook.com/tr/?id=1153929076518158&ev=SubscribedButtonClick&dl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&rl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&if=false&ts=1777708721081&cd[buttonFeatures]=%7B%22classList%22%3A%22%20useView-module__vOh_Ha__view%20useView-module__vOh_Ha__isHorizontal%20ExpandableFeedContent-module__mkQqzq__expandableButton%20Interactive2-module__BR3hWq__shades%20Interactive2-module__BR3hWq__root%20Interactive2-module__BR3hWq__transition%20Interactive2-module__BR3hWq__disabled%20_sdz_text%20_sdz_surface-bg%20_sdz_custom-hover%3Ashades-up-2%20_sdz_custom-pressed%3Ashades-up-3%20Interactive2-module__BR3hWq__borderRadius%20Interactive2-module__BR3hWq__focus%22%2C%22destination%22%3A%22%22%2C%22id%22%3A%22%22%2C%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22Worked%20for%2027%20minutes%22%2C%22numChildButtons%22%3A0%2C%22tag%22%3A%22button%22%2C%22type%22%3Anull%2C%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D&cd[buttonText]=Worked%20for%200%20minutes&cd[formFeatures]=%5B%5D&cd[pageFeatures]=%7B%22title%22%3A%22Asset%20Manager%20-%20Replit%22%7D&sw=1707&sh=960&v=2.9.281&r=stable&ec=7&o=4126&fbp=fb.1.1777479208986.62678030584559977&ler=empty&cdl=API_unavailable&pmd[locale]=en&pmd[description]=Build%20and%20deploy%20software%20collaboratively%20with%20the%20power%20of%20AI%20without%20spending%20a%20second%20on%20setup.&pmd[keywords]=replit%2Cai%2Csoftware%2Cbuild%2Ccollaborate%2CIDE%2Cplatform%2Ccode%2Cdeploy%2Cprototype%2Conline%2Cagent&plt=3582.6999999284744&mdc[data]=%7B%22json_ld%22%3A%7B%22b%22%3A%22AAAAAAAAAAAAAAAA%22%7D%2C%22opengraph%22%3A%7B%22b%22%3A%226xAQAAHAiQAAAA%3D%3D%22%7D%2C%22schema_org%22%3A%7B%22b%22%3A%22AAAAAAAA%22%7D%7D&mdc[version]=b61802eee6f10e129073fa8d7e64f515&it=1777707461625&coo=false&es=automatic&tm=3&expv2[0]=pl0&expv2[1]=el3&expv2[2]=bc1&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=ct2&expv2[6]=hf0&rqm=GET:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
www.facebook.com/tr/?id=1153929076518158&ev=SubscribedButtonClick&dl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&rl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&if=false&ts=1777708722014&cd[buttonFeatures]=%7B%22classList%22%3A%22%20useView-module__vOh_Ha__view%20useView-module__vOh_Ha__isHorizontal%20ExpandableFeedContent-module__mkQqzq__expandableButton%20Interactive2-module__BR3hWq__shades%20Interactive2-module__BR3hWq__root%20Interactive2-module__BR3hWq__transition%20Interactive2-module__BR3hWq__disabled%20_sdz_text%20_sdz_surface-bg%20_sdz_custom-hover%3Ashades-up-2%20_sdz_custom-pressed%3Ashades-up-3%20Interactive2-module__BR3hWq__borderRadius%20Interactive2-module__BR3hWq__focus%22%2C%22destination%22%3A%22%22%2C%22id%22%3A%22%22%2C%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22Worked%20for%2027%20minutes%22%2C%22numChildButtons%22%3A0%2C%22tag%22%3A%22button%22%2C%22type%22%3Anull%2C%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D&cd[buttonText]=Worked%20for%200%20minutes&cd[formFeatures]=%5B%5D&cd[pageFeatures]=%7B%22title%22%3A%22Asset%20Manager%20-%20Replit%22%7D&sw=1707&sh=960&v=2.9.281&r=stable&ec=8&o=4126&fbp=fb.1.1777479208986.62678030584559977&ler=empty&cdl=API_unavailable&pmd[locale]=en&pmd[description]=Build%20and%20deploy%20software%20collaboratively%20with%20the%20power%20of%20AI%20without%20spending%20a%20second%20on%20setup.&pmd[keywords]=replit%2Cai%2Csoftware%2Cbuild%2Ccollaborate%2CIDE%2Cplatform%2Ccode%2Cdeploy%2Cprototype%2Conline%2Cagent&plt=3582.6999999284744&mdc[data]=%7B%22json_ld%22%3A%7B%22b%22%3A%22AAAAAAAAAAAAAAAA%22%7D%2C%22opengraph%22%3A%7B%22b%22%3A%226xAQAAHAiQAAAA%3D%3D%22%7D%2C%22schema_org%22%3A%7B%22b%22%3A%22AAAAAAAA%22%7D%7D&mdc[version]=b61802eee6f10e129073fa8d7e64f515&it=1777707461625&coo=false&es=automatic&tm=3&expv2[0]=pl0&expv2[1]=el2&expv2[2]=bc1&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=ct2&expv2[6]=hf0&rqm=GET:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
www.facebook.com/tr/?id=1153929076518158&ev=SubscribedButtonClick&dl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&rl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&if=false&ts=1777709106913&cd[buttonFeatures]=%7B%22classList%22%3A%22%20useView-module__vOh_Ha__view%20useView-module__vOh_Ha__isHorizontal%20ExpandableFeedContent-module__mkQqzq__expandableButton%20Interactive2-module__BR3hWq__shades%20Interactive2-module__BR3hWq__root%20Interactive2-module__BR3hWq__transition%20Interactive2-module__BR3hWq__disabled%20_sdz_text%20_sdz_surface-bg%20_sdz_custom-hover%3Ashades-up-2%20_sdz_custom-pressed%3Ashades-up-3%20Interactive2-module__BR3hWq__borderRadius%20Interactive2-module__BR3hWq__focus%22%2C%22destination%22%3A%22%22%2C%22id%22%3A%22%22%2C%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22Worked%20for%202%20minutes%22%2C%22numChildButtons%22%3A0%2C%22tag%22%3A%22button%22%2C%22type%22%3Anull%2C%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D&cd[buttonText]=Worked%20for%200%20minutes&cd[formFeatures]=%5B%5D&cd[pageFeatures]=%7B%22title%22%3A%22Asset%20Manager%20-%20Replit%22%7D&sw=1707&sh=960&v=2.9.281&r=stable&ec=9&o=4126&fbp=fb.1.1777479208986.62678030584559977&ler=empty&cdl=API_unavailable&pmd[locale]=en&pmd[description]=Build%20and%20deploy%20software%20collaboratively%20with%20the%20power%20of%20AI%20without%20spending%20a%20second%20on%20setup.&pmd[keywords]=replit%2Cai%2Csoftware%2Cbuild%2Ccollaborate%2CIDE%2Cplatform%2Ccode%2Cdeploy%2Cprototype%2Conline%2Cagent&plt=3582.6999999284744&mdc[data]=%7B%22json_ld%22%3A%7B%22b%22%3A%22AAAAAAAAAAAAAAAA%22%7D%2C%22opengraph%22%3A%7B%22b%22%3A%226xAQAAHAiQAAAA%3D%3D%22%7D%2C%22schema_org%22%3A%7B%22b%22%3A%22AAAAAAAA%22%7D%7D&mdc[version]=b61802eee6f10e129073fa8d7e64f515&it=1777707461625&coo=false&es=automatic&tm=3&expv2[0]=pl0&expv2[1]=el3&expv2[2]=bc1&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=ct2&expv2[6]=hf0&rqm=GET:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
www.facebook.com/tr/?id=1153929076518158&ev=SubscribedButtonClick&dl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&rl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&if=false&ts=1777709187221&cd[buttonFeatures]=%7B%22classList%22%3A%22%22%2C%22destination%22%3A%22https%3A%2F%2Fdashboard.clerk.com%2F%22%2C%22id%22%3A%22%22%2C%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22https%3A%2F%2Fdashboard.clerk.com%22%2C%22numChildButtons%22%3A0%2C%22tag%22%3A%22a%22%2C%22type%22%3Anull%2C%22name%22%3A%22%22%7D&cd[buttonText]=https%3A%2F%2Fdashboard.clerk.com&cd[formFeatures]=%5B%5D&cd[pageFeatures]=%7B%22title%22%3A%22Asset%20Manager%20-%20Replit%22%7D&sw=1707&sh=960&v=2.9.281&r=stable&ec=10&o=4126&fbp=fb.1.1777479208986.62678030584559977&ler=empty&cdl=API_unavailable&pmd[locale]=en&pmd[description]=Build%20and%20deploy%20software%20collaboratively%20with%20the%20power%20of%20AI%20without%20spending%20a%20second%20on%20setup.&pmd[keywords]=replit%2Cai%2Csoftware%2Cbuild%2Ccollaborate%2CIDE%2Cplatform%2Ccode%2Cdeploy%2Cprototype%2Conline%2Cagent&plt=3582.6999999284744&mdc[data]=%7B%22json_ld%22%3A%7B%22b%22%3A%22AAAAAAAAAAAAAAAA%22%7D%2C%22opengraph%22%3A%7B%22b%22%3A%226xAQAAHAiQAAAA%3D%3D%22%7D%2C%22schema_org%22%3A%7B%22b%22%3A%22AAAAAAAA%22%7D%7D&mdc[version]=b61802eee6f10e129073fa8d7e64f515&it=1777707461625&coo=false&es=automatic&ie%5Be%5D=1&tm=3&expv2[0]=pl0&expv2[1]=el2&expv2[2]=bc3&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=ct2&expv2[6]=hf0&rqm=GET:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
www.facebook.com/tr/?id=1153929076518158&ev=SubscribedButtonClick&dl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&rl=https%3A%2F%2Freplit.com%2F%40hmdzadelnur%2FAsset-Manager&if=false&ts=1777709536699&cd[buttonFeatures]=%7B%22classList%22%3A%22%20useView-module__vOh_Ha__view%20useView-module__vOh_Ha__isHorizontal%20ExpandableFeedContent-module__mkQqzq__expandableButton%20Interactive2-module__BR3hWq__shades%20Interactive2-module__BR3hWq__root%20Interactive2-module__BR3hWq__transition%20Interactive2-module__BR3hWq__disabled%20_sdz_text%20_sdz_surface-bg%20_sdz_custom-hover%3Ashades-up-2%20_sdz_custom-pressed%3Ashades-up-3%20Interactive2-module__BR3hWq__borderRadius%20Interactive2-module__BR3hWq__focus%22%2C%22destination%22%3A%22%22%2C%22id%22%3A%22%22%2C%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22Worked%20for%203%20minutes%22%2C%22numChildButtons%22%3A0%2C%22tag%22%3A%22button%22%2C%22type%22%3Anull%2C%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D&cd[buttonText]=Worked%20for%200%20minutes&cd[formFeatures]=%5B%5D&cd[pageFeatures]=%7B%22title%22%3A%22Asset%20Manager%20-%20Replit%22%7D&sw=1707&sh=960&v=2.9.281&r=stable&ec=11&o=4126&fbp=fb.1.1777479208986.62678030584559977&ler=empty&cdl=API_unavailable&pmd[locale]=en&pmd[description]=Build%20and%20deploy%20software%20collaboratively%20with%20the%20power%20of%20AI%20without%20spending%20a%20second%20on%20setup.&pmd[keywords]=replit%2Cai%2Csoftware%2Cbuild%2Ccollaborate%2CIDE%2Cplatform%2Ccode%2Cdeploy%2Cprototype%2Conline%2Cagent&plt=3582.6999999284744&mdc[data]=%7B%22json_ld%22%3A%7B%22b%22%3A%22AAAAAAAAAAAAAAAA%22%7D%2C%22opengraph%22%3A%7B%22b%22%3A%226xAQAAHAiQAAAA%3D%3D%22%7D%2C%22schema_org%22%3A%7B%22b%22%3A%22AAAAAAAA%22%7D%7D&mdc[version]=b61802eee6f10e129073fa8d7e64f515&it=1777707461625&coo=false&es=automatic&tm=3&expv2[0]=pl0&expv2[1]=el3&expv2[2]=bc1&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=ct2&expv2[6]=hf0&rqm=GET:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
workspace_iframe.html?initialPath=%2F&id=artifacts%2Fmobile:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Fmobile:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Fmobile:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Fmobile:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Fmobile:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Fmobile:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Fmobile:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Fmobile:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Fmobile:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Fmobile:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Fmobile:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Fmobile:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Fmobile:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Fmobile:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
injected.js:37 Running application "main" with appParams:
 Object 
Development-level warnings: ON.
Performance optimizations: OFF.
injected.js:37 "shadow*" style props are deprecated. Use "boxShadow".
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [rubai] API base URL: https://2cd42b33-105e-44b1-9128-46274a9215a3-00-1uq5b4opb5vic.riker.replit.dev
injected.js:37 Clerk: Clerk has been loaded with development keys. Development instances have strict usage limits and should not be used when deploying your application to production. Learn more: https://clerk.com/docs/deployments/overview
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [atlas] boot start for user user_3D6reER7tMgi9PvGwQmWUF7F4Fs
injected.js:37 [atlas] boot finished for user user_3D6reER7tMgi9PvGwQmWUF7F4Fs